[33mcommit 20d512ea85eb10a99b5afa73099e0fa739afd0a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Mon Jul 8 09:23:50 2024 -0600

    .

[33mcommit 53a446910f84df2c2b81f2f59ecdad351434ffae[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Mon Jul 8 09:23:39 2024 -0600

    .

[33mcommit 5f4b24682d88b58f8bdccb3120d9a02862b94e0a[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Mon Jul 8 09:21:08 2024 -0600

    DOne

[33mcommit 7928557d72e8d0feaf1fea0653a3bb17d3d24192[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Mon Jul 8 09:15:37 2024 -0600

    DONE

[33mcommit c558d5533529a4b4286c26902eab70dccc90f7cf[m
Merge: c28f7ea 1712712
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Mon Jul 8 09:14:19 2024 -0600

    Merge branch 'main' of https://github.com/Lukefranco96/perfiles-Tractosoft

[33mcommit c28f7ea0871e2d0eca948ffec3fa0e62fcc4b536[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Mon Jul 8 09:12:50 2024 -0600

    Done bchs

[33mcommit 171271257d3684d1b658930d3de15e147c8c8ec9[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Sat Jul 6 09:20:56 2024 -0600

    Fixing err

[33mcommit 548eeb757cba1a5002dd1f264738054ccfd65f1e[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Sat Jul 6 09:19:29 2024 -0600

    err

[33mcommit 7f02027dfe58d8840438402ad3e6d3a68ec511f9[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Sat Jul 6 02:00:33 2024 -0600

    jhjfgoj

[33mcommit b43ae3119e6894fc129eae985e71edfa9468c013[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Sat Jul 6 01:25:03 2024 -0600

    Configurar submódulo perfiles-Tractosoft

[33mcommit bc72430b8700a2b603c5dbac1aecc373c0af4e43[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Sat Jul 6 01:20:29 2024 -0600

    Configurar submódulo perfiles-Tractosoft

[33mcommit f2196923a8f5f1b365092c500e3d1d0211e4079e[m
Merge: eaa0ac3 933b720
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Sat Jul 6 01:02:59 2024 -0600

    Merge branch 'main' of https://github.com/Lukefranco96/reveal.js-master

[33mcommit eaa0ac3a838fb346275d9aa8e01efb72d7fc9312[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Sat Jul 6 01:02:28 2024 -0600

    Agregamos compras y cxc

[33mcommit 933b720e7f14925dd0503e4d4d0c4819513ae862[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 18:49:19 2024 -0600

    Done

[33mcommit 5b3f4f0a9a487d5f9a5e2bb23f7de54e92e2b68f[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 18:34:07 2024 -0600

    Update perfiles-Tractosoft

[33mcommit c9de337875ccb97c7e36dd7d233ed25a51156f7e[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 18:25:21 2024 -0600

    UNEXPECTED ERR

[33mcommit c5081c0019e13064df9abdbd1f93d5fed082b959[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 18:21:43 2024 -0600

    aadding cobranza

[33mcommit 643fe250fa6d2454f8bed8b93d0a34e0735cc54b[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 18:21:09 2024 -0600

    Agregamos Cobranza

[33mcommit 7a022305ba583bc2486baf30ec2f92d46cd59b2b[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 17:48:09 2024 -0600

    idk

[33mcommit 00af87cc3c429517d24211fd9d5d116efcaa7407[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 17:32:41 2024 -0600

    no se que paso

[33mcommit 9b2235b822bad8d2210483bbfa8f2f371a434a01[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 17:27:19 2024 -0600

    error de vscode

[33mcommit 90b1568548fc3293172e321d4b13b37f8bd62d29[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 16:37:12 2024 -0600

    Actualización de index.html con ...

[33mcommit 030d1a04cc9fc1cd9a346ddd419964e2da6bc4d3[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 14:55:09 2024 -0600

    idkw

[33mcommit b9ca5b6a9a569b574f1beadd89cf1851aca56da9[m
Merge: a0051de 4a4ef80
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 14:54:48 2024 -0600

    Merge branch 'main' of https://github.com/Lukefranco96/reveal.js-master

[33mcommit a0051de5c42126967b490e6605f147beb0703825[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 14:54:37 2024 -0600

    jvl

[33mcommit 4a4ef805c1b19ff70625bc2ceb23facc3379cad3[m
Merge: b377d87 ac2ec69
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 14:53:33 2024 -0600

    Merge branch 'main' of https://github.com/Lukefranco96/perfiles-Tractosoft

[33mcommit b377d87eb97caba52619cc263a83f4ef5f1c5278[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 14:53:20 2024 -0600

    lkbg

[33mcommit ac2ec699272c07a74a7551d48bd990873cfb1022[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 14:49:40 2024 -0600

    Adding Mantenimiento and images

[33mcommit 8ea52631f0af252a6323554da1ee26c310cb96a2[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 01:44:42 2024 -0600

    Add logo in div ps ab

[33mcommit 0429a877eb9a1a4ca5787b89bd2e028facbdd4f8[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Fri Jul 5 01:01:51 2024 -0600

    Creamos Compras

[33mcommit 6c811bdfa743841ec834ae61b30453b093cfde57[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 23:10:52 2024 -0600

    Cambiamos img

[33mcommit 51dacf6946d882bb4d92cef8911c9a1d18073278[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 23:03:33 2024 -0600

    Correccion en gerencia

[33mcommit ec84a0af2f3fedf60e7f2ea2495b23718d49ed52[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 23:01:09 2024 -0600

    Ajustamos imagen

[33mcommit 5c6a3a2fed428b888996feff06c3ba5220706ce1[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 22:57:53 2024 -0600

    Agregamos Gerencia en perfiles

[33mcommit e8d95751be3ca65799c912611e46c060c3735248[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 21:56:05 2024 -0600

    last test on image meta

[33mcommit 61461c421dfff966fa5bfa1c31f19e3affa7a101[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 21:55:43 2024 -0600

    Changing image for meta

[33mcommit 269111369c1d222fc86e54f97849a52a643db246[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 21:51:06 2024 -0600

    Fixin image in meta

[33mcommit 44c554951522f0350df561d1594dccd7c8e050d8[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 21:48:09 2024 -0600

    Fixing bug in meta

[33mcommit bb037ed1d82378d384b705be189a7f0c48eaabc1[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 21:42:07 2024 -0600

    Cambiamos imagen de meta datos

[33mcommit 5c6a24251ca4d2ff43a8b245faf9f25f0fc3c1c9[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 21:39:36 2024 -0600

    Agregamnos Metadatos

[33mcommit 0c72a5bd2f4ea4cf38042e2b2ad8ccda6654b77a[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 21:27:33 2024 -0600

    Cambiamos idioma a espaniol

[33mcommit 5a143ea5659968a73d99c493214dc21824079052[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 21:13:03 2024 -0600

    Adding numbers on Compras

[33mcommit fde47f9a7335d822f7860effbfa369362000b452[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 20:55:57 2024 -0600

    Delete CNAME

[33mcommit d7cb6e0b74d01cb5579d82b889865d9515deb7d4[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 20:52:55 2024 -0600

    Update CNAME

[33mcommit acc6fd1c1e40ec06e5178574f958cbbdcfb66dcd[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 20:47:54 2024 -0600

    Create CNAME

[33mcommit c2bc0f00e1e9ddf52ed11c87d9d701a61503c5ab[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 20:37:27 2024 -0600

    Delete CNAME

[33mcommit df1628284b982441612fbf4de3ac8575f0a07359[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 20:35:43 2024 -0600

    Update CNAME

[33mcommit 554f125f695668243c37be7ad50f4795af02cb21[m
Author: Lukefranco96 <143677538+Lukefranco96@users.noreply.github.com>
Date:   Thu Jul 4 20:35:24 2024 -0600

    Create CNAME

[33mcommit 88d43c2d8b8f433af46b1a6ae4864d36aa897787[m[33m ([m[1;31morigin/gh-branches[m[33m)[m
Author: Omar Franco ts <donino55@hotmail.com>
Date:   Thu Jul 4 19:12:46 2024 -0600

    Inicio

[33mcommit 55a315a3fc9f5eee361a62af653e1e5b66ec5155[m
Author: Omar Franco ts <donino55@hotmail.com>
Date:   Thu Jul 4 18:24:19 2024 -0600

    Commit inicial
